// frac.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

/// <summary>
/// num - числитель
/// denum - знаменатель
/// </summary>
class Fraction {
private:
    int num;
    int denum;
public:
    Fraction(int n1, int n2) {
        num = n1;
        denum = n2;
        reduction();
    }
    Fraction() {
        num = 1;
        denum = 1;
    }
    void print() {
        cout << num << "/" << denum << endl;
    }
    void reduction() {
        int a = 1;
        while (a < num || a < denum) {
            if (num % a == 0 && denum % a == 0) {
                denum = denum / a;
                num = num / a;
                
            }
            a += 1;
        }

    }

};
int main()
{
    Fraction frac = Fraction(4, 10);
    frac.print();


}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
